music_directory "/media/Data/Music/"
playlist_directory "/media/Data/Music/"
db_file "/home/adi/.mpd/mpd.db"
log_file "/home/adi/.mpd/mpd.log"
pid_file "/home/adi/.mpd/mpd.pid"
state_file "/home/adi/.mpd/mpdstate"
audio_output {
	type "pulse"
	name "pulse audio"
}
audio_output {
	type "fifo"
	name "toggle_visualizer"
	path "/tmp/mpd.fifo"
	format "44100:16:2"
}


bind_to_address "127.0.0.1"
port "6601"
